@baseUrl = http://localhost:3000

###
# @name AppControllerGetHello
GET {{baseUrl}}/home/hello

# Messages
###
# @name MessagesControllerFindAll
GET {{baseUrl}}/messages
###
# @name MessagesControllerFindOne
GET {{baseUrl}}/messages/2
###
# @name MessagesControllerPost
POST {{baseUrl}}/messages
Content-Type: application/json 

{
    "text": "New message",
    "from": "Pedro",
    "to": "Gladisson"
}
###
# @name MessagesControllerPatch
PATCH {{baseUrl}}/messages/2
Content-Type: application/json 

{
    "text": "Update message",
    "read": true
}
###
# @name MessagesControllerDelete
DELETE {{baseUrl}}/messages/2
