@baseUrl = http://localhost:3000

###
# @name AppControllerGetHello
GET {{baseUrl}}/home/hello

# Messages
###
# @name MessagesControllerFindAll
GET {{baseUrl}}/messages?limit=10&offset=0
###
# @name MessagesControllerFindOne
GET {{baseUrl}}/messages/12
###
# @name MessagesControllerPost
POST {{baseUrl}}/messages
Content-Type: application/json 

{
    "text": "From Leo to Joana!",
    "fromId": 11,
    "toId": 12
}
###
# @name MessagesControllerPatch
PATCH {{baseUrl}}/messages/14
Content-Type: application/json 

{
    "text": "Update message",
    "read": true
}
###
# @name MessagesControllerDelete
DELETE {{baseUrl}}/messages/4

# Persons
###
# @name PersonsControllerPost
POST {{baseUrl}}/persons
Content-Type: application/json 

{
    "email": "joana@gmail.com",
    "password": "GLAdisson@",
    "name": "Joana"
}
###
# @name PersonsControllerFindAll
GET {{baseUrl}}/persons
###
# @name PersonsControllerFindOne
GET {{baseUrl}}/persons/8
###
# @name PersonsControllerDelete
DELETE {{baseUrl}}/persons/10
###
# @name PersonsControllerPatch
PATCH {{baseUrl}}/persons/6
Content-Type: application/json 

{
    "password": "Mario@123"
}