@baseUrl = http://localhost:3000

###
# @name AppControllerGetHello
GET {{baseUrl}}/home/hello

# Messages
###
# @name MessagesControllerFindAll
GET {{baseUrl}}/messages
###
# @name MessagesControllerFindOne
GET {{baseUrl}}/messages/6345
###
# @name MessagesControllerFindOneAndName
GET {{baseUrl}}/messages/Pedro/6345
###
# @name MessagesControllerQueryParameters
GET {{baseUrl}}/messages/?limit=100&offset=50&user=pedro
###
# @name MessagesControllerPost
POST {{baseUrl}}/messages
Content-Type: application/json 

{
    "message": "This is the message I am sending.",
    "otherKey": "Other value."
}
###
# @name MessagesControllerPatch
PATCH {{baseUrl}}/messages/10
Content-Type: application/json 

{
    "message": "This is the message I am sending.",
    "otherKey": "Other value."
}
###
# @name MessagesControllerDelete
DELETE {{baseUrl}}/messages/10
Content-Type: application/json 

{
    "message": "This is the message I am sending.",
    "otherKey": "Other value."
}